resources = Resources are 5000 meters away
heroHp = Hero has 1000 hp
heroAttack = Hero attack is 10
bug = Bug is Enemy
lion = Lion is Enemy
zombie =  Zombie is Enemy
bugHp = Bug has 50 hp
bugAttack = Bug attack is 2
lionHp = Lion has 100 hp
lionAttack = Lion attack is 15
zombieHp = Zombie has 300 hp
zombieAttack = Zombie attack is 7

